.document-menu-bar{
  display: grid;
  grid-auto-flow: column;
  column-gap: 3vw;
  
}
.document-menu-bar > div{
  /* cursor: pointer; */
  display: flex;
  text-align: left;
}
.document-menu-bar > div > .icon-place-holder{
  width: 20px;
  height: 20px;
  margin: auto;
}

.document-menu-bar > div > .modal > .modal-container > .modal-body > .content > .library-content-card{
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-right: var(--slide-width-gap);
  box-sizing: border-box;
  width: var(--slide-width);
  height: var(--slide-height);
  position: relative;
  border: 0.1rem solid #888;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 3px;
  opacity: 1;
  background-size: contain;

}

.document-menu-bar > div > .modal > .modal-container > .modal-body > .content > .library-content-card:hover{

  scale: 1.05;
  /* border: 0.3rem solid purple; */
  box-shadow: 0.2rem 4px 9px 0px violet;
  border: 0.1rem solid purple;
}

.document-menu-bar > div > .modal > .modal-container > .modal-body > .content > .library-content-card > div:hover{
  background-color: rgba(255,255,255,255.5);
}
.document-menu-bar > div > .modal > .modal-container > .modal-body > .content > .library-content-card > div{
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
}

.document-menu-bar > div > .modal > .modal-container > .modal-body > .content > .library-content-card > div:hover{
  mix-blend-mode:color-burn;

}
